<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.ValidateOAFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Retroceder"
        android:src="@drawable/ic_baseline_chevron_left_24"
        app:backgroundTint="@color/base_black"
        app:layout_constraintBottom_toTopOf="@id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/recieve_otp_verification"
        app:layout_constraintBottom_toTopOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_back" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Ingrese el código de verficiación "
        android:textColor="@color/base_black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Revise su aplicación de mensajes e ingrese el código de 6 dígitos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_section_otp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_timer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/base_darkgray">

            <ProgressBar
                android:id="@+id/enterProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignBottom="@+id/idEnterCode"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:max="60"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@color/base_brown" />

            <EditText
                android:id="@+id/idEnterCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/expression_edit_text_bgc"
                android:cursorVisible="false"
                android:imeOptions="flagNoFullscreen|actionDone"
                android:inputType="number"
                android:letterSpacing="1.50"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="22dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Solicitar código nuevamente en 10:00"
        android:textColor="@color/base_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/mcv_section_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_description" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_validate_oauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:drawableTint="@color/base_white"
        android:paddingVertical="10dp"
        android:text="Validar"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/base_brown"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_section_otp"
        app:rippleColor="@color/base_lightbrown"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


</androidx.constraintlayout.widget.ConstraintLayout>